{"flutter":{"platforms":{"android":{"default":{"projectId":"maa-yegue","appId":"1:283937135425:android:1b76e5af09b25394c5dfc0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"maa-yegue","configurations":{"android":"1:283937135425:android:1b76e5af09b25394c5dfc0","web":"1:283937135425:web:95b5de88274a802cc5dfc0"}}}}}}